<html>

<head>
<title>CV Ismat</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">CURRICULUM VITAE</h1>

<h2 align="center"><img border="0" src="ismat.jpg" width="148" height="150"></h2>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama :Ismatullah</p>
<p>Alamat :Kp.saung kedung 123</p>
<p>Tanggal Lahir :18 Juni 2000</p>
<p>Agama :Islam
<p>Nomor Telepon :087789805565</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD N TALAGA</li>
<li>SMP N 8 CILEGON</li>
<li>SMA N 3 CILEGON</li>
<li>Universitas AL-Khairiyah</li>
</ul>

<h2 class="bg-purple">Pengalaman Kerja</h2>
<ul>
<li> HONORER SMP N 8 CILEGON (2019-sekarang)</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Bermain Bola</li>
<li>Bermain Game</li>
<li>Mendengarkan musik</li>
</ul>
</div>
</body>

</html>